logging:
  level:
    com.gitlab.johnjvester: DEBUG
rollbar:
  access-token: ${ROLLBAR_ACCESS_TOKEN}
  branch: master
  environment: ${ROLLBAR_ENVIRONMENT}
  code-version: ${HEROKU_RELEASE_VERSION}
spring:
  application:
    name: heroku-slack